<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        #nav-bar {
            position: sticky;
            top: 0px;
            z-index: 10;
        }
        
        .navbar {
            background-image: linear-gradient(to right, #a517ba, #5f1782);
            padding: 0px !important;
        }
        
        .navbar-nav li {
            padding: 0 10px;
        }
        
        .navbar-nav li a {
            color: #fff !important;
            font-weight: 6oo;
            float: right;
            text-align: left;
        }
        
        .navbar-brand {
            padding-left: 20px;
        }
        
        .fa-bars {
            color: #fff !important;
            font-size: 30px;
        }
        
        .navbar-toggler {
            outline: none !important;
        }
        
        #banner {
            background-image: linear-gradient(to right, #a517ba, #5f1782);
            color: #fff;
            padding-top: 5%;
            padding-bottom: 0px;
        }
        
        .promo-title {
            font-size: 40px;
            font-weight: 6oo;
            margin-top: 100px;
        }
    </style>
</head>

<body>
    <section id="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light ">
            <a class="navbar-brand" href="#"><img height="60px;" src="Pavan.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item ">
                        <a class="nav-link" href="#">Home </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link " href="#">About Us</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Features</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Service</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link " href="#">Contact us</a>
                    </li>
                </ul>
            </div>
        </nav>
    </section>

    <section id="banner">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <p class="promo-title">Best Websit designer</p>
                    <p>Websit Creating is art of attracting the customer in the market.it is best way to react people in market.</p>
                    <!-- <a href=""></a> -->
                    <h3 style="margin:0;display:inline;float:left;font-size:20px;"><i class="fa fa-play-circle" style="font-size: 70px;color: #fff;" aria-hidden="true"></i>&nbsp;</h3>
                    <h3 style="margin:0;display:inline:float:right;padding-top:20px;">Watch Tutorial</h3>

                </div>
                <div class="col-lg-6">
                    <p class="text-center"><i class="fa fa-clock-o" style="font-size: 300px;color:#fff;"></i></p>

                </div>

            </div>
        </div>
        <img src="wave.png" style="width: 100%">
    </section>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">

                </div>
            </div>
        </div>
    </section>
</body>

</html>